<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <link rel="stylesheet" href="../../static/PAGENAME/CSS/PAGENAME.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .h1 {
            font-size: 70px;
        }

        .taskbar {
            overflow: hidden;
            background-color: #5e001d;
        }

        .taskbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .taskbar a:hover {
            background-color: #000000;
            color: white;
        }

        .taskbar a.active {
            background-color: #8C8C8C;
            color: white;
        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 80%;
        }
        .spaced-container {
          display: flex;
          flex-wrap: wrap;
          line-height: 2px;
          justify-content: space-between;
          padding-left: 10%;
          padding-right: 10%;
        }
        .sc-item {
            flex: 1 auto;
        }
        .time-box {
            background-color: #fff;
            border-radius: 3px;
            padding: 5px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="taskbar">
        <a href="HomePage.html">Home</a>
        <a style="float:right;" href="HomePage.html">Sign out</a>
    </div>
    <div class="taskbar">
        <a href="../general/Dashboard.html">Dashboard</a>
        <a href="../general/ViewData.html">View Data</a>
        <a class="active">Record Audio</a>
        <a href="../general/UploadAudio.html">Upload Audio</a>
        <a href="../researcher/UsersManagement.html">Manage Contacts</a>
        <a href="../general/AboutUs.html">About</a>
        <a style="float:right;" href="../general/AccountSettings.html">Settings</a>
    </div>
    <br>
        <h1 style="text-align: center;" >Trim Audio</h1>
     <!-- Fix me.  class center is local, is that bad? Previously, I put it in a w3-display-container, but then
        it covered up the heading.  -->
        <img src="Images/waveform.jpg" class="center" alt="audio waveform" style="max-height: 100%">
    <br>
    <div class="spaced-container">

        <div class="w3-btn w3-white">
            <i class="fa fa-play-circle-o fa-3x" aria-hidden="true"></i>
            <h4>Play</h4>
        </div>
    </body>
</html>
